Forms/Form1.xaml

<Window x:Class="RAA_Orientation.Form1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Orientation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Title="RAA Orientation">
    <Grid Background="#FFC76F6F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="What is your name?" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="tbxName" Grid.Row="2" Grid.Column="1" Margin="10,1,10,1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,5,5">
            <Button x:Name="btnOK" Content="OK" Width="75" Margin="0,0,5,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="5,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
